<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/27 09:02:16.000.821,=C:\Users\DESENVOLVEDOR\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 10:14:30.000.816,C:\Users\DESENVOLVEDOR\Documents\RAD Studio\Projects\Unit1.dfm=C:\TesteWK\uMain.dfm</Transaction>
    <Transaction>2020/10/27 10:14:30.000.816,C:\Users\DESENVOLVEDOR\Documents\RAD Studio\Projects\Unit1.pas=C:\TesteWK\uMain.pas</Transaction>
    <Transaction>2020/10/27 10:17:16.000.709,=C:\Users\DESENVOLVEDOR\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/27 10:18:19.000.226,C:\Users\DESENVOLVEDOR\Documents\RAD Studio\Projects\Unit1.pas=C:\TesteWK\Classes\uClasses.PedidosDados.pas</Transaction>
    <Transaction>2020/10/27 10:18:41.000.063,C:\Users\DESENVOLVEDOR\Documents\RAD Studio\Projects\Project1.dproj=C:\TesteWK\PDVTeste.dproj</Transaction>
    <Transaction>2020/10/27 10:18:47.000.913,=C:\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 10:19:18.000.172,C:\TesteWK\Unit1.pas=C:\TesteWK\Classes\uClasses.ItemPedido.pas</Transaction>
    <Transaction>2020/10/27 10:21:15.000.340,=C:\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 10:23:22.000.896,C:\TesteWK\Unit1.pas=C:\TesteWK\Classes\uClasses.Produto.pas</Transaction>
    <Transaction>2020/10/27 10:23:43.000.546,=C:\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 10:23:57.000.304,C:\TesteWK\Unit1.pas=C:\TesteWK\Classes\uClasses.Cliente.pas</Transaction>
    <Transaction>2020/10/27 10:25:16.000.625,C:\TesteWK\Classes\uClasses.PedidosDados.pas=C:\TesteWK\Classes\uClasses.Pedido.pas</Transaction>
    <Transaction>2020/10/27 11:37:21.000.312,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 11:38:35.000.845,\\vmware-host\Shared Folders\C\Daniel\TesteWK\DM\uDMMain.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 11:38:35.000.845,\\vmware-host\Shared Folders\C\Daniel\TesteWK\DM\uDMMain.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 14:30:27.000.762,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 14:37:46.000.594,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.ProdutoDAO.pas</Transaction>
    <Transaction>2020/10/27 21:05:43.000.822,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:08:47.000.646,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmBase.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 21:08:47.000.646,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmBase.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:28:23.000.825,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:32:43.000.005,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmSelecaoProduto.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 21:32:43.000.005,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmSelecaoProduto.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:50:07.000.371,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:50:19.000.806,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmBasePesquisa.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:50:19.000.806,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmBasePesquisa.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 22:27:35.000.647,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/27 22:27:55.000.601,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmPesqProduto.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 22:27:55.000.601,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmPesqProduto.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:10:02.000.363,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:10:25.000.330,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uExecoesCustomizadas.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/28 20:14:33.000.471,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uTypes.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\uExecoesCustomizadas.pas</Transaction>
    <Transaction>2020/10/28 21:57:27.000.669,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/28 21:57:40.000.077,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uTratamentoExecao.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 08:06:04.000.955,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 08:06:21.000.765,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\uHelpersDS.pas</Transaction>
    <Transaction>2020/10/29 11:57:05.000.021,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 11:57:41.000.472,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\uClasses.ListaPedidos.pas</Transaction>
    <Transaction>2020/10/29 15:07:00.000.153,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 15:07:21.000.566,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uLib.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 15:24:33.000.363,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 15:24:46.000.124,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 15:29:18.000.948,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmPesqCliente.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/29 15:29:18.000.948,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmPesqCliente.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2020/10/31 21:24:24.000.110,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/31 21:24:44.000.047,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\uClasses.Interfaces.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/31 21:26:19.000.170,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/31 21:27:09.000.255,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\uClasses.NotificacaoLista.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/31 21:56:20.000.317,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/10/31 22:00:01.000.908,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uTypes.Interfaces.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 14:26:03.000.009,\\vmware-host\Shared Folders\C\Daniel\TesteWK\DM\uDMMain.pas=</Transaction>
    <Transaction>2020/11/01 14:26:42.000.747,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uDMMain.pas</Transaction>
    <Transaction>2020/11/01 14:26:59.000.121,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uDMMain.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uDMConexaoDB.dfm</Transaction>
    <Transaction>2020/11/01 14:26:59.000.121,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uDMMain.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uDMConexaoDB.pas</Transaction>
    <Transaction>2020/11/01 16:42:04.000.073,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 16:42:39.000.633,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.BaseDAO.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 16:43:10.000.393,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uClasses.DAO.ConexaoDB.DMConexaoDB.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uDMConexaoDB.dfm</Transaction>
    <Transaction>2020/11/01 16:43:10.000.393,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uClasses.DAO.ConexaoDB.DMConexaoDB.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\ConexaoBD\uDMConexaoDB.pas</Transaction>
    <Transaction>2020/11/01 16:45:22.000.577,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 16:45:43.000.476,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.Factory.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 18:35:10.000.422,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 18:36:29.000.974,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\Types\uClasses.Types.CustomsTiposAtributos.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 18:39:00.000.905,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\Types\uClasses.Types.CustomsTiposAtributos.pas=</Transaction>
    <Transaction>2020/11/01 18:39:29.000.269,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\Types\uClasses.Types.AtributosCustomizados.pas</Transaction>
    <Transaction>2020/11/01 21:25:18.000.042,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/01 21:34:11.000.298,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\RTTI\uClasses.DAO.RTTI.CampoRtti.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/02 00:59:32.000.629,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/02 01:00:21.000.447,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.ItemPedido.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/02 12:19:41.000.568,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/02 12:20:35.000.277,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Helpers\DS\uHelpers.DS.BuscaParametros.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/02 15:08:48.000.687,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uHelpersDS.pas=</Transaction>
    <Transaction>2020/11/02 15:09:28.000.880,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Helpers\DS\uHelpersDS.pas</Transaction>
    <Transaction>2020/11/02 15:10:22.000.115,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Helpers\DS\uHelpers.DS.HelpersDS.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Helpers\DS\uHelpersDS.pas</Transaction>
    <Transaction>2020/11/02 22:47:52.000.872,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/02 22:48:21.000.969,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClases.DAO.PedidoDAO.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/02 22:48:31.000.157,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.ItemPedidoDAO.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.ItemPedido.pas</Transaction>
    <Transaction>2020/11/03 09:55:30.000.448,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmSelecaoProduto.pas=</Transaction>
    <Transaction>2020/11/03 09:57:24.000.684,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmSelecaoProduto.pas</Transaction>
    <Transaction>2020/11/03 09:57:38.000.117,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmSelecaoProduto.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmSelecaoProduto.dfm</Transaction>
    <Transaction>2020/11/03 09:57:38.000.117,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmSelecaoProduto.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmSelecaoProduto.pas</Transaction>
    <Transaction>2020/11/03 09:59:25.000.106,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmPesqProduto.pas=</Transaction>
    <Transaction>2020/11/03 09:59:58.000.321,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmPesqProduto.pas</Transaction>
    <Transaction>2020/11/03 10:00:07.000.135,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmPesqProduto.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmPesqProduto.pas</Transaction>
    <Transaction>2020/11/03 10:00:07.000.135,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmPesqProduto.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmPesqProduto.dfm</Transaction>
    <Transaction>2020/11/03 10:02:29.000.008,\\vmware-host\Shared Folders\C\Daniel\TesteWK\ufrmPesqCliente.pas=</Transaction>
    <Transaction>2020/11/03 10:02:52.000.108,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmPesqCliente.pas</Transaction>
    <Transaction>2020/11/03 10:13:23.000.152,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmBase.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmBase.dfm</Transaction>
    <Transaction>2020/11/03 10:13:23.000.152,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmBase.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmBase.pas</Transaction>
    <Transaction>2020/11/03 10:13:31.000.541,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmBasePesquisa.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmBasePesquisa.pas</Transaction>
    <Transaction>2020/11/03 10:13:31.000.541,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmBasePesquisa.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmBasePesquisa.dfm</Transaction>
    <Transaction>2020/11/03 10:13:39.000.651,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmPesqCliente.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmPesqCliente.pas</Transaction>
    <Transaction>2020/11/03 10:13:39.000.651,\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\ufrmPesqCliente.dfm=\\vmware-host\Shared Folders\C\Daniel\TesteWK\View\uView.frmPesqCliente.dfm</Transaction>
    <Transaction>2020/11/03 10:26:17.000.977,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uTypes.Interfaces.pas=</Transaction>
    <Transaction>2020/11/03 10:26:17.000.999,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uTypes.pas=</Transaction>
    <Transaction>2020/11/03 10:26:35.000.970,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.pas</Transaction>
    <Transaction>2020/11/03 10:26:35.000.900,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.Interfaces.pas</Transaction>
    <Transaction>2020/11/03 10:26:43.000.791,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.Interfaces.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.Types.Interfaces.pas</Transaction>
    <Transaction>2020/11/03 10:27:03.000.904,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.Types.Interfaces.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.Interfaces.pas</Transaction>
    <Transaction>2020/11/03 10:27:39.000.840,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Types\uTypes.Types.pas</Transaction>
    <Transaction>2020/11/03 10:28:19.000.465,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uLib.pas=</Transaction>
    <Transaction>2020/11/03 10:28:19.000.481,\\vmware-host\Shared Folders\C\Daniel\TesteWK\uTratamentoExcecao.pas=</Transaction>
    <Transaction>2020/11/03 10:28:35.000.815,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Lib\uTratamentoExcecao.pas</Transaction>
    <Transaction>2020/11/03 10:28:35.000.743,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Lib\uLib.pas</Transaction>
    <Transaction>2020/11/03 10:28:48.000.488,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Lib\uLib.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Lib\uLib.Lib.pas</Transaction>
    <Transaction>2020/11/03 10:28:54.000.455,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Lib\uTratamentoExcecao.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Lib\uLib.TratamentoExcecao.pas</Transaction>
    <Transaction>2020/11/03 10:49:40.000.096,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Lib\uComum.Lib.Lib.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Lib\uLib.Lib.pas</Transaction>
    <Transaction>2020/11/03 10:49:48.000.110,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Lib\uComum.Lib.TratamentoExcecao.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Lib\uLib.TratamentoExcecao.pas</Transaction>
    <Transaction>2020/11/03 10:49:55.000.008,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Types\uComum.Types.Interfaces.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Types\uTypes.Interfaces.pas</Transaction>
    <Transaction>2020/11/03 10:50:01.000.936,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Types\uComum.Types.Types.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Types\uTypes.Types.pas</Transaction>
    <Transaction>2020/11/03 10:52:03.000.801,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Lib\uComum.Lib.TratamentoExcecao.pas=</Transaction>
    <Transaction>2020/11/03 10:52:11.000.755,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Comum\Lib\uComum.Lib.TratamentoExcecao.pas</Transaction>
    <Transaction>2020/11/03 11:53:14.000.368,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/03 13:45:34.000.081,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Helpers\DS\uHelpers.DS.BuscaParametros.pas=</Transaction>
    <Transaction>2020/11/03 13:46:19.000.112,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uHelpers.DS.BuscaParametros.pas</Transaction>
    <Transaction>2020/11/03 13:46:54.000.665,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uHelpers.DS.BuscaParametros.pas=</Transaction>
    <Transaction>2020/11/03 13:47:19.000.932,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Helpers\DS\uHelpers.DS.BuscaParametros.pas</Transaction>
    <Transaction>2020/11/05 08:49:42.000.667,=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/05 08:50:30.000.948,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.ClienteDAO.pas=\\vmware-host\Shared Folders\C\Daniel\TesteWK\Unit1.pas</Transaction>
    <Transaction>2020/11/05 21:35:54.000.651,\\vmware-host\Shared Folders\C\Daniel\TesteWK\Classes\DAO\uClasses.DAO.Factory.pas=</Transaction>
  </Transactions>
</BorlandProject>
